#Filus Crawler by Hypothermic
#More info about this file in README.md
#Set control passwd in plain text, and restrict reading this file to root and the java user!!
#Please do not enable fControlTest if fProxyTest is disabled.
#https://github.com/hypothermic
#https://www.hypothermic.nl
#Wed Jan 03 18:19:35 CET 2018
fProxyTest-addr=http\://www.neverssl.com
torProxy-addr=127.0.0.1
fThreads-count=8
fControlTest-addr=http\://checkip.amazonaws.com/
fControlTest-connTimeout=30000
torControl-addr=127.0.0.1
fControlTest-enable=1
fConnTimeout=15000
fControlTest-addr-failover=http\://icanhazip.com/
filusDebug=1
rqHeader=wwwDOTgithubDOTcomSLASHhypothermicSLASHfilus
torProxy-port=9052
rqAgent=Filus
torControl-port=9053
torControl-passwd=mygreatpassword
fProxyTest-connTimeout=30000
fProxyTest-enable=1
