#Filus Crawler by Hypothermic
#Please note that fThreads-count is (still) hardcoded.
#https://github.com/hypothermic
#https://www.hypothermic.nl
#Mon Jan 01 20:16:51 CET 2018
rqAgent=Filus
fProxyTest-enable=1
fThreads-count=2
torProxy-addr=127.0.0.1
fProxyTest-addr=http://neverssl.com
filusDebug=1
torProxy-port=9052
rqHeader=Filus
