#Filus Crawler by Hypothermic
#More info about this file in README.md
#Set control passwd in plain text, and restrict reading this file to root and the java user!!
#Please do not enable fControlTest if fProxyTest is disabled.
#https://github.com/hypothermic
#https://www.hypothermic.nl
#Thu Jan 04 19:27:28 CET 2018
fConnTimeout=15000
fControlTest-addr=http\://checkip.amazonaws.com/
fControlTest-addr-failover=http\://icanhazip.com/
fControlTest-connTimeout=30000
fControlTest-enable=1
fProxyTest-addr=http\://www.neverssl.com
fProxyTest-connTimeout=30000
fProxyTest-enable=1
fThreads-count=8
fWebMonitor-addr=127.0.0.1
fWebMonitor-enable=1
fWebMonitor-port=80
filusDebug=1
rqAgent=MyUserAgent
rqHeader=MyHeader
torControl-addr=127.0.0.1
torControl-passwd=MyGreatPassword
torControl-port=9053
torProxy-addr=127.0.0.1
torProxy-port=9052
